# Use an official Python runtime based on Debian 12 "bookworm" as a parent image.
FROM python:3.12-slim-bookworm

# Add user that will be used in the container.
RUN useradd wagtail

# Port used by this container to serve HTTP.
EXPOSE 8000

# Set environment variables.
# 1. Force Python stdout and stderr streams to be unbuffered.
# 2. Set PORT variable that is used by Gunicorn.
ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=demo.settings.production

# Install system packages required by Wagtail and Django.
RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    libmariadb-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
    nodejs \
    npm \
    git \
 && rm -rf /var/lib/apt/lists/*

# Install the application server.
RUN pip install --no-cache-dir "gunicorn==20.0.4"

# Use /app folder as a directory where the source code is stored.
WORKDIR /app

# Copy the entire Wagtail repository (including your custom changes)
# This includes both the wagtail core code and the demo app
COPY --chown=wagtail:wagtail . .

# Install Wagtail in editable mode from the copied source
# This ensures your custom navigation changes are included
RUN pip install --no-cache-dir -e .

# Install npm dependencies
RUN npm ci --no-audit

# Debug: Check what exists before build
RUN echo "=== BEFORE BUILD ===" && \
    echo "Source files in static_src:" && \
    ls -la /app/wagtail/admin/static_src/wagtailadmin/js/vendor/ | head -3 && \
    echo "Static directory before build:" && \
    ls -la /app/wagtail/admin/static/ 2>/dev/null || echo "Static directory doesn't exist yet"

# Build static assets (JavaScript, CSS, etc.)
RUN echo "=== RUNNING BUILD ===" && \
    npm run build

# Debug: Check what exists after build
RUN echo "=== AFTER BUILD ===" && \
    echo "Static directory after build:" && \
    ls -la /app/wagtail/admin/static/ && \
    echo "Vendor files after build:" && \
    ls -la /app/wagtail/admin/static/wagtailadmin/js/vendor/ 2>/dev/null || echo "Vendor directory still missing"

# Workaround: If vendor files weren't copied by webpack, copy them manually
RUN if [ ! -d "/app/wagtail/admin/static/wagtailadmin/js/vendor" ]; then \
        echo "=== MANUAL COPY WORKAROUND ===" && \
        echo "Webpack didn't copy vendor files, copying manually..." && \
        mkdir -p /app/wagtail/admin/static/wagtailadmin/js/vendor && \
        cp -r /app/wagtail/admin/static_src/wagtailadmin/js/vendor/* /app/wagtail/admin/static/wagtailadmin/js/vendor/ && \
        echo "Manual copy completed" && \
        ls -la /app/wagtail/admin/static/wagtailadmin/js/vendor/ | head -5; \
    else \
        echo "Vendor files exist, no manual copy needed"; \
    fi

# Navigate to demo directory
WORKDIR /app/demo

# Install demo-specific requirements
RUN pip install --no-cache-dir -r requirements.txt

# Set ownership of the entire app directory
RUN chown -R wagtail:wagtail /app

# Use user "wagtail" to run the build commands below and the server itself.
USER wagtail

# Debug: Check what files exist after npm build
RUN echo "=== DEBUGGING BUILD PROCESS ===" && \
    echo "Checking static_src (source files):" && \
    ls -la /app/wagtail/admin/static_src/wagtailadmin/js/vendor/ | head -5 && \
    echo "Checking static (built files):" && \
    ls -la /app/wagtail/admin/static/wagtailadmin/js/vendor/ 2>/dev/null | head -5 || echo "Built vendor directory missing" && \
    echo "Checking if static directory exists at all:" && \
    ls -la /app/wagtail/admin/static/ 2>/dev/null || echo "Static directory missing entirely"

# Collect static files with detailed output
RUN echo "=== RUNNING COLLECTSTATIC ===" && \
    python manage.py collectstatic --noinput --clear --verbosity 2 --traceback

# Fix any missing static files
RUN echo "=== FIXING MISSING STATIC FILES ===" && \
    python manage.py fix_missing_static_files

# Verify critical static files exist
RUN echo "=== VERIFYING CRITICAL STATIC FILES ===" && \
    echo "Checking for wagtailembeds JS..." && \
    find /app/demo/staticfiles -name "*embed*" -type f | head -5 || echo "No embed files found" && \
    echo "Checking for wagtailadmin icons..." && \
    find /app/demo/staticfiles -path "*/wagtailadmin/images/icons/*" -name "*.svg" | head -5 || echo "No admin icons found" && \
    echo "Checking staticfiles structure..." && \
    ls -la /app/demo/staticfiles/ | head -10

# Verify collection results
RUN echo "=== POST-COLLECTSTATIC CHECK ===" && \
    echo "Staticfiles directory contents:" && \
    ls -la /app/demo/staticfiles/ && \
    echo "Looking for wagtailadmin..." && \
    ls -la /app/demo/staticfiles/wagtailadmin/js/vendor/ 2>/dev/null || echo "wagtailadmin vendor directory missing" && \
    echo "Searching for jQuery files..." && \
    find /app/demo/staticfiles -name "*jquery*" -type f 2>/dev/null | head -5 || echo "No jQuery files collected"

# Runtime command that executes when "docker run" is called
# 1. Migrate the database
# 2. Create default superuser (if none exists)
# 3. Setup demo pages
# 4. Create default menus
# 5. Test menu functionality
# 6. Test icon functionality
# 7. Start the application server
CMD set -xe; python manage.py migrate --noinput; python manage.py create_default_superuser; python manage.py setup_demo_pages; python manage.py create_default_menus; python manage.py verify_setup; gunicorn demo.wsgi:application
