# Use an official Python runtime based on Debian 12 "bookworm" as a parent image.
FROM python:3.12-slim-bookworm

# Add user that will be used in the container.
RUN useradd wagtail

# Port used by this container to serve HTTP.
EXPOSE 8000

# Set environment variables.
# 1. Force Python stdout and stderr streams to be unbuffered.
# 2. Set PORT variable that is used by Gunicorn.
ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PYTHONDONTWRITEBYTECODE=1

# Install system packages required by Wagtail and Django.
RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    libmariadb-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
    nodejs \
    npm \
    git \
 && rm -rf /var/lib/apt/lists/*

# Install the application server.
RUN pip install --no-cache-dir "gunicorn==20.0.4"

# Use /app folder as a directory where the source code is stored.
WORKDIR /app

# Copy the entire Wagtail repository (including your custom changes)
# This includes both the wagtail core code and the demo app
COPY --chown=wagtail:wagtail . .

# Install Wagtail in editable mode from the copied source
# This ensures your custom navigation changes are included
RUN pip install --no-cache-dir -e .

# Build static assets (JavaScript, CSS, etc.)
# This compiles all the frontend code
RUN npm ci --no-audit && npm run build

# Navigate to demo directory
WORKDIR /app/demo

# Install demo-specific requirements
RUN pip install --no-cache-dir -r requirements.txt

# Set ownership of the entire app directory
RUN chown -R wagtail:wagtail /app

# Use user "wagtail" to run the build commands below and the server itself.
USER wagtail

# Collect static files (Django static files management)
RUN python manage.py collectstatic --noinput --clear --verbosity 2

# Runtime command that executes when "docker run" is called
# 1. Migrate the database
# 2. Create default superuser (if none exists)
# 3. Start the application server
CMD set -xe; python manage.py migrate --noinput; python manage.py create_default_superuser; gunicorn demo.wsgi:application
